- hosts: nodo1
  become: true
  roles:
   - role: copy

- hosts: all
  become: true
  roles:
   - role: commons

- hosts: nodo2
  become: true
  roles:
   - role: copy2
   - role: apache2

- hosts: nodo1
  become: true
  roles:
   - role: ipv4

